apiVersion: v1
appVersion: "1.0"
description: A Helm chart to provision a Moodle stack.
name: kubernetes-moodle
version: 0.1.0
maintainers:
- name: Marcus Fabriczy
  email: marcusfabriczy@gmail.com
icon: https://todo.com.au